11 - Abyssal Sire
	Players:             	67821
	Pages:               	2713
	Total KC:            	29442350
	Average KC/Player:   	434.1184883738075

12 - Alchemical Hydra
	Players:             	63631
	Pages:               	2546
	Total KC:            	53170961
	Average KC/Player:   	835.6141031886973

13 - Barrows Chests
	Players:             	301274
	Pages:               	12051
	Total KC:            	78768067
	Average KC/Player:   	261.44993261947593

14 - Bryophyta
	Players:             	26915
	Pages:               	1077
	Total KC:            	846813
	Average KC/Player:   	31.462493033624373

15 - Callisto
	Players:             	41502
	Pages:               	1661
	Total KC:            	9861192
	Average KC/Player:   	237.60763336706665

16 - Cerberus
	Players:             	97199
	Pages:               	3888
	Total KC:            	72179523
	Average KC/Player:   	742.5953250547846

17 - CoX
	Players:             	81001
	Pages:               	3241
	Total KC:            	29971275
	Average KC/Player:   	370.0111727015716

18 - CoX Challenge Mode
	Players:             	6952
	Pages:               	279
	Total KC:            	667971
	Average KC/Player:   	96.08328538550057

19 - Chaos Elemental
	Players:             	26555
	Pages:               	1063
	Total KC:            	4426925
	Average KC/Player:   	166.707776313312

20 - Chaos Fanatic
	Players:             	40824
	Pages:               	1633
	Total KC:            	7253249
	Average KC/Player:   	177.67119831471683

21 - Commander Zilyana
	Players:             	66947
	Pages:               	2678
	Total KC:            	24207558
	Average KC/Player:   	361.59287197335203

22 - Corporeal Beast
	Players:             	51572
	Pages:               	2063
	Total KC:            	13348168
	Average KC/Player:   	258.82587450554564

23 - Crazy Archaeologist
	Players:             	50392
	Pages:               	2016
	Total KC:            	6833434
	Average KC/Player:   	135.60553262422607

24 - Dagannoth Prime
	Players:             	128274
	Pages:               	5131
	Total KC:            	52416225
	Average KC/Player:   	408.6270405538145

25 - Dagannoth Rex
	Players:             	178548
	Pages:               	7142
	Total KC:            	71509829
	Average KC/Player:   	400.50758899567626

26 - Dagannoth Supreme
	Players:             	129124
	Pages:               	5165
	Total KC:            	53447113
	Average KC/Player:   	413.92082804126267

27 - Deranged Archaeologist
	Players:             	2814
	Pages:               	113
	Total KC:            	300259
	Average KC/Player:   	106.70184790334044

28 - General Graardor
	Players:             	138836
	Pages:               	5554
	Total KC:            	53823930
	Average KC/Player:   	387.67992451525544

29 - Giant Mole
	Players:             	96562
	Pages:               	3863
	Total KC:            	39775397
	Average KC/Player:   	411.915629336592

30 - Grotesque Guardians
	Players:             	66433
	Pages:               	2658
	Total KC:            	15966169
	Average KC/Player:   	240.33490885553866

31 - Hespori
	Players:             	163894
	Pages:               	6556
	Total KC:            	6508876
	Average KC/Player:   	39.71393705687822

32 - Kalphite Queen
	Players:             	59670
	Pages:               	2387
	Total KC:            	17928803
	Average KC/Player:   	300.46594603653426

33 - King Black Dragon
	Players:             	214534
	Pages:               	8582
	Total KC:            	61852898
	Average KC/Player:   	288.3127989036703

34 - Kraken
	Players:             	201455
	Pages:               	8059
	Total KC:            	267891995
	Average KC/Player:   	1329.785783425579

35 - Kree'Arra
	Players:             	51643
	Pages:               	2066
	Total KC:            	20348991
	Average KC/Player:   	394.03193075537826

36 - K'ril Tsutsaroth
	Players:             	61313
	Pages:               	2453
	Total KC:            	14458219
	Average KC/Player:   	235.81000766558478

37 - Mimic
	Players:             	25057
	Pages:               	1003
	Total KC:            	93024
	Average KC/Player:   	3.7124955102366606

39 - Obor
	Players:             	48880
	Pages:               	1956
	Total KC:            	1226721
	Average KC/Player:   	25.096583469721768

40 - Sarachnis
	Players:             	25792
	Pages:               	1032
	Total KC:            	5489745
	Average KC/Player:   	212.84681296526054

41 - Scorpia
	Players:             	30920
	Pages:               	1237
	Total KC:            	7530705
	Average KC/Player:   	243.5544954721863

42 - Skotizo
	Players:             	169997
	Pages:               	6800
	Total KC:            	4598116
	Average KC/Player:   	27.048218497973494

43 - The Gauntlet
	Players:             	6393
	Pages:               	256
	Total KC:            	645303
	Average KC/Player:   	100.93899577663069

44 - The Corrupted Gauntlet
	Players:             	8608
	Pages:               	345
	Total KC:            	918902
	Average KC/Player:   	106.74976765799256

45 - Theatre of Blood
	Players:             	15386
	Pages:               	616
	Total KC:            	7172912
	Average KC/Player:   	466.1973222409983

46 - Thermonuclear Smoke Devil
	Players:             	89410
	Pages:               	3577
	Total KC:            	64448268
	Average KC/Player:   	720.8172240241583

47 - TzKal-Zuk
	Players:             	3445
	Pages:               	138
	Total KC:            	28774
	Average KC/Player:   	8.352394775036284

48 - TzTok-Jad
	Players:             	42283
	Pages:               	1692
	Total KC:            	828947
	Average KC/Player:   	19.604734763380083

49 - Venenatis
	Players:             	52246
	Pages:               	2090
	Total KC:            	15742519
	Average KC/Player:   	301.31529686483174

50 - Vet'ion
	Players:             	17557
	Pages:               	703
	Total KC:            	3893417
	Average KC/Player:   	221.7586717548556

51 - Vorkath
	Players:             	203258
	Pages:               	8131
	Total KC:            	111669269
	Average KC/Player:   	549.396673193675

54 - Zulrah
	Players:             	170782
	Pages:               	6832
	Total KC:            	192425243
	Average KC/Player:   	1126.7302350364791

