11 - Abyssal Sire
	Players:             	82419
	Pages:               	3297
	Total KC:            	35942658
	Average KC/Player:   	436.096749535908

12 - Alchemical Hydra
	Players:             	77838
	Pages:               	3114
	Total KC:            	70194474
	Average KC/Player:   	901.8021274955677

13 - Barrows Chests
	Players:             	346681
	Pages:               	13868
	Total KC:            	92604066
	Average KC/Player:   	267.1160692394449

14 - Bryophyta
	Players:             	37623
	Pages:               	1505
	Total KC:            	1198174
	Average KC/Player:   	31.846849001940303

15 - Callisto
	Players:             	48416
	Pages:               	1937
	Total KC:            	11662348
	Average KC/Player:   	240.87797422339722

16 - Cerberus
	Players:             	115732
	Pages:               	4630
	Total KC:            	86362974
	Average KC/Player:   	746.232450834687

17 - CoX
	Players:             	98294
	Pages:               	3932
	Total KC:            	36677859
	Average KC/Player:   	373.14443404480437

18 - CoX Challenge Mode
	Players:             	11704
	Pages:               	469
	Total KC:            	1287748
	Average KC/Player:   	110.02631578947368

19 - Chaos Elemental
	Players:             	33526
	Pages:               	1342
	Total KC:            	5662208
	Average KC/Player:   	168.89005547932948

20 - Chaos Fanatic
	Players:             	47463
	Pages:               	1899
	Total KC:            	8364170
	Average KC/Player:   	176.22505952004718

21 - Commander Zilyana
	Players:             	79581
	Pages:               	3184
	Total KC:            	28216504
	Average KC/Player:   	354.56332541687084

22 - Corporeal Beast
	Players:             	61335
	Pages:               	2454
	Total KC:            	16104757
	Average KC/Player:   	262.57042471671963

23 - Crazy Archaeologist
	Players:             	59809
	Pages:               	2393
	Total KC:            	8106106
	Average KC/Player:   	135.53321406477286

24 - Dagannoth Prime
	Players:             	147656
	Pages:               	5907
	Total KC:            	59560110
	Average KC/Player:   	403.3707400986076

25 - Dagannoth Rex
	Players:             	206685
	Pages:               	8268
	Total KC:            	81230758
	Average KC/Player:   	393.0171904105281

26 - Dagannoth Supreme
	Players:             	148735
	Pages:               	5950
	Total KC:            	60736461
	Average KC/Player:   	408.3535213634988

27 - Deranged Archaeologist
	Players:             	4817
	Pages:               	193
	Total KC:            	499508
	Average KC/Player:   	103.69690678845754

28 - General Graardor
	Players:             	162066
	Pages:               	6483
	Total KC:            	64336554
	Average KC/Player:   	396.9774906519566

29 - Giant Mole
	Players:             	118485
	Pages:               	4740
	Total KC:            	49762308
	Average KC/Player:   	419.9882516774275

30 - Grotesque Guardians
	Players:             	85226
	Pages:               	3410
	Total KC:            	21065929
	Average KC/Player:   	247.17725811372117

31 - Hespori
	Players:             	208319
	Pages:               	8333
	Total KC:            	8835844
	Average KC/Player:   	42.41496934989127

32 - Kalphite Queen
	Players:             	70303
	Pages:               	2813
	Total KC:            	20976305
	Average KC/Player:   	298.3699842112001

33 - King Black Dragon
	Players:             	248312
	Pages:               	9933
	Total KC:            	72447364
	Average KC/Player:   	291.7594155739553

34 - Kraken
	Players:             	234642
	Pages:               	9386
	Total KC:            	315645526
	Average KC/Player:   	1345.2217676289838

35 - Kree'Arra
	Players:             	62458
	Pages:               	2499
	Total KC:            	24674430
	Average KC/Player:   	395.0563578724903

36 - K'ril Tsutsaroth
	Players:             	74188
	Pages:               	2968
	Total KC:            	17768595
	Average KC/Player:   	239.50766970399525

37 - Mimic
	Players:             	35127
	Pages:               	1406
	Total KC:            	141079
	Average KC/Player:   	4.016255302189199

39 - Obor
	Players:             	60931
	Pages:               	2438
	Total KC:            	1543695
	Average KC/Player:   	25.335133183437

40 - Sarachnis
	Players:             	38734
	Pages:               	1550
	Total KC:            	8750603
	Average KC/Player:   	225.9152940569009

41 - Scorpia
	Players:             	35702
	Pages:               	1429
	Total KC:            	8747764
	Average KC/Player:   	245.02167945773346

42 - Skotizo
	Players:             	201548
	Pages:               	8062
	Total KC:            	5507694
	Average KC/Player:   	27.32695933474904

43 - The Gauntlet
	Players:             	10116
	Pages:               	405
	Total KC:            	991728
	Average KC/Player:   	98.0355871886121

44 - The Corrupted Gauntlet
	Players:             	18486
	Pages:               	740
	Total KC:            	2238197
	Average KC/Player:   	121.07524613220816

45 - Theatre of Blood
	Players:             	20650
	Pages:               	826
	Total KC:            	9755497
	Average KC/Player:   	472.4211622276029

46 - Thermonuclear Smoke Devil
	Players:             	105758
	Pages:               	4231
	Total KC:            	76579897
	Average KC/Player:   	724.1050038767753

47 - TzKal-Zuk
	Players:             	4852
	Pages:               	195
	Total KC:            	41175
	Average KC/Player:   	8.486191261335533

48 - TzTok-Jad
	Players:             	50428
	Pages:               	2018
	Total KC:            	985456
	Average KC/Player:   	19.5418418339018

49 - Venenatis
	Players:             	59154
	Pages:               	2367
	Total KC:            	18287540
	Average KC/Player:   	309.1513676167292

50 - Vet'ion
	Players:             	21246
	Pages:               	850
	Total KC:            	4737365
	Average KC/Player:   	222.97679563211898

51 - Vorkath
	Players:             	247663
	Pages:               	9907
	Total KC:            	153482084
	Average KC/Player:   	619.7214925120022

54 - Zulrah
	Players:             	200202
	Pages:               	8009
	Total KC:            	226958189
	Average KC/Player:   	1133.6459625777964

