11 - Abyssal Sire
	Players:             	81722
	Pages:               	3269
	Total KC:            	35634144
	Average KC/Player:   	436.0410171067766

12 - Alchemical Hydra
	Players:             	77284
	Pages:               	3092
	Total KC:            	69520720
	Average KC/Player:   	899.5486776046788

13 - Barrows Chests
	Players:             	344324
	Pages:               	13773
	Total KC:            	91733816
	Average KC/Player:   	266.4171419941683

14 - Bryophyta
	Players:             	36953
	Pages:               	1479
	Total KC:            	1178775
	Average KC/Player:   	31.899304521960328

15 - Callisto
	Players:             	48016
	Pages:               	1921
	Total KC:            	11553846
	Average KC/Player:   	240.6249166944352

16 - Cerberus
	Players:             	114911
	Pages:               	4597
	Total KC:            	85774018
	Average KC/Player:   	746.4387047367093

17 - CoX
	Players:             	97632
	Pages:               	3906
	Total KC:            	36413151
	Average KC/Player:   	372.96328048180925

18 - CoX Challenge Mode
	Players:             	11562
	Pages:               	463
	Total KC:            	1268355
	Average KC/Player:   	109.70031136481578

19 - Chaos Elemental
	Players:             	33186
	Pages:               	1328
	Total KC:            	5604714
	Average KC/Player:   	168.88790453805822

20 - Chaos Fanatic
	Players:             	47144
	Pages:               	1886
	Total KC:            	8310888
	Average KC/Player:   	176.2872900050908

21 - Commander Zilyana
	Players:             	78943
	Pages:               	3158
	Total KC:            	28019757
	Average KC/Player:   	354.9365618230876

22 - Corporeal Beast
	Players:             	60912
	Pages:               	2437
	Total KC:            	15971410
	Average KC/Player:   	262.2046558970318

23 - Crazy Archaeologist
	Players:             	59307
	Pages:               	2373
	Total KC:            	8044598
	Average KC/Player:   	135.64331360547658

24 - Dagannoth Prime
	Players:             	146728
	Pages:               	5870
	Total KC:            	59243760
	Average KC/Player:   	403.7658797230249

25 - Dagannoth Rex
	Players:             	205352
	Pages:               	8215
	Total KC:            	80787565
	Average KC/Player:   	393.4101688807511

26 - Dagannoth Supreme
	Players:             	147815
	Pages:               	5913
	Total KC:            	60408652
	Average KC/Player:   	408.6774143354869

27 - Deranged Archaeologist
	Players:             	4730
	Pages:               	190
	Total KC:            	492111
	Average KC/Player:   	104.04038054968288

28 - General Graardor
	Players:             	160872
	Pages:               	6435
	Total KC:            	63743771
	Average KC/Player:   	396.23906584116565

29 - Giant Mole
	Players:             	117251
	Pages:               	4691
	Total KC:            	49195068
	Average KC/Player:   	419.57056229797615

30 - Grotesque Guardians
	Players:             	84523
	Pages:               	3381
	Total KC:            	20870718
	Average KC/Player:   	246.92353560569313

31 - Hespori
	Players:             	206167
	Pages:               	8247
	Total KC:            	8725533
	Average KC/Player:   	42.3226462042907

32 - Kalphite Queen
	Players:             	69830
	Pages:               	2794
	Total KC:            	20844585
	Average KC/Player:   	298.50472576256624

33 - King Black Dragon
	Players:             	246570
	Pages:               	9863
	Total KC:            	71907760
	Average KC/Player:   	291.6322342539644

34 - Kraken
	Players:             	232951
	Pages:               	9319
	Total KC:            	313338012
	Average KC/Player:   	1345.0812059188413

35 - Kree'Arra
	Players:             	61939
	Pages:               	2478
	Total KC:            	24457465
	Average KC/Player:   	394.86373690243624

36 - K'ril Tsutsaroth
	Players:             	73567
	Pages:               	2943
	Total KC:            	17600620
	Average KC/Player:   	239.24612937866164

37 - Mimic
	Players:             	34771
	Pages:               	1391
	Total KC:            	139436
	Average KC/Player:   	4.010123378677633

39 - Obor
	Players:             	60179
	Pages:               	2408
	Total KC:            	1526236
	Average KC/Player:   	25.361604546436464

40 - Sarachnis
	Players:             	38246
	Pages:               	1530
	Total KC:            	8634890
	Average KC/Player:   	225.772368352246

41 - Scorpia
	Players:             	35478
	Pages:               	1420
	Total KC:            	8691549
	Average KC/Player:   	244.98418738373076

42 - Skotizo
	Players:             	200098
	Pages:               	8004
	Total KC:            	5465759
	Average KC/Player:   	27.315410448880048

43 - The Gauntlet
	Players:             	9979
	Pages:               	400
	Total KC:            	979640
	Average KC/Player:   	98.17015733039382

44 - The Corrupted Gauntlet
	Players:             	18229
	Pages:               	730
	Total KC:            	2196516
	Average KC/Player:   	120.4956936749136

45 - Theatre of Blood
	Players:             	20471
	Pages:               	819
	Total KC:            	9651551
	Average KC/Player:   	471.47432953934833

46 - Thermonuclear Smoke Devil
	Players:             	105030
	Pages:               	4202
	Total KC:            	76060364
	Average KC/Player:   	724.1775111872798

47 - TzKal-Zuk
	Players:             	4811
	Pages:               	193
	Total KC:            	40701
	Average KC/Player:   	8.459987528580337

48 - TzTok-Jad
	Players:             	50077
	Pages:               	2004
	Total KC:            	978475
	Average KC/Player:   	19.539409309663117

49 - Venenatis
	Players:             	58813
	Pages:               	2353
	Total KC:            	18161015
	Average KC/Player:   	308.7925288626664

50 - Vet'ion
	Players:             	21035
	Pages:               	842
	Total KC:            	4682789
	Average KC/Player:   	222.6189208462087

51 - Vorkath
	Players:             	245541
	Pages:               	9822
	Total KC:            	150557275
	Average KC/Player:   	613.1655202186193

54 - Zulrah
	Players:             	198903
	Pages:               	7957
	Total KC:            	224823509
	Average KC/Player:   	1130.3173355856875

