11 - Abyssal Sire
	Players:             	64149
	Pages:               	2566
	Total KC:            	27921640
	Average KC/Player:   	435.2622800043648

12 - Alchemical Hydra
	Players:             	60110
	Pages:               	2405
	Total KC:            	49193241
	Average KC/Player:   	818.3869738812177

13 - Barrows Chests
	Players:             	287811
	Pages:               	11513
	Total KC:            	75828484
	Average KC/Player:   	263.46624694678104

14 - Bryophyta
	Players:             	24776
	Pages:               	992
	Total KC:            	775445
	Average KC/Player:   	31.29823216015499

15 - Callisto
	Players:             	39948
	Pages:               	1598
	Total KC:            	9477276
	Average KC/Player:   	237.24031240612797

16 - Cerberus
	Players:             	92380
	Pages:               	3696
	Total KC:            	68798254
	Average KC/Player:   	744.7310456808833

17 - CoX
	Players:             	75583
	Pages:               	3024
	Total KC:            	28154670
	Average KC/Player:   	372.50003307622086

18 - CoX Challenge Mode
	Players:             	5297
	Pages:               	212
	Total KC:            	482825
	Average KC/Player:   	91.15065131206343

19 - Chaos Elemental
	Players:             	25089
	Pages:               	1004
	Total KC:            	4164982
	Average KC/Player:   	166.0082904858703

20 - Chaos Fanatic
	Players:             	39363
	Pages:               	1575
	Total KC:            	7001808
	Average KC/Player:   	177.8779056474354

21 - Commander Zilyana
	Players:             	64014
	Pages:               	2561
	Total KC:            	23257765
	Average KC/Player:   	363.32310119661327

22 - Corporeal Beast
	Players:             	49387
	Pages:               	1976
	Total KC:            	12742902
	Average KC/Player:   	258.0213821450989

23 - Crazy Archaeologist
	Players:             	48255
	Pages:               	1931
	Total KC:            	6560897
	Average KC/Player:   	135.9630504610921

24 - Dagannoth Prime
	Players:             	122795
	Pages:               	4912
	Total KC:            	50473167
	Average KC/Player:   	411.0360112382426

25 - Dagannoth Rex
	Players:             	170693
	Pages:               	6828
	Total KC:            	68854161
	Average KC/Player:   	403.3801093190699

26 - Dagannoth Supreme
	Players:             	123538
	Pages:               	4942
	Total KC:            	51476297
	Average KC/Player:   	416.68391102332885

27 - Deranged Archaeologist
	Players:             	2548
	Pages:               	102
	Total KC:            	268561
	Average KC/Player:   	105.40070643642072

28 - General Graardor
	Players:             	132821
	Pages:               	5313
	Total KC:            	51406855
	Average KC/Player:   	387.03860835259485

29 - Giant Mole
	Players:             	91822
	Pages:               	3673
	Total KC:            	37896703
	Average KC/Player:   	412.71920672605694

30 - Grotesque Guardians
	Players:             	62812
	Pages:               	2513
	Total KC:            	15128543
	Average KC/Player:   	240.8543431191492

31 - Hespori
	Players:             	151840
	Pages:               	6074
	Total KC:            	5982872
	Average KC/Player:   	39.40247629083245

32 - Kalphite Queen
	Players:             	57140
	Pages:               	2286
	Total KC:            	17242595
	Average KC/Player:   	301.76050052502626

33 - King Black Dragon
	Players:             	206024
	Pages:               	8241
	Total KC:            	59435339
	Average KC/Player:   	288.4874529181066

34 - Kraken
	Players:             	193023
	Pages:               	7721
	Total KC:            	256479451
	Average KC/Player:   	1328.7507240069835

35 - Kree'Arra
	Players:             	49063
	Pages:               	1963
	Total KC:            	19375818
	Average KC/Player:   	394.9171065772578

36 - K'ril Tsutsaroth
	Players:             	58542
	Pages:               	2342
	Total KC:            	13772934
	Average KC/Player:   	235.26586040791227

37 - Mimic
	Players:             	22748
	Pages:               	910
	Total KC:            	83152
	Average KC/Player:   	3.655354316863021

39 - Obor
	Players:             	46224
	Pages:               	1849
	Total KC:            	1160554
	Average KC/Player:   	25.107173762547593

40 - Sarachnis
	Players:             	23104
	Pages:               	925
	Total KC:            	4822424
	Average KC/Player:   	208.72680055401662

41 - Scorpia
	Players:             	29912
	Pages:               	1197
	Total KC:            	7273331
	Average KC/Player:   	243.15762904519926

42 - Skotizo
	Players:             	162184
	Pages:               	6488
	Total KC:            	4383641
	Average KC/Player:   	27.02881295318897

43 - The Gauntlet
	Players:             	5776
	Pages:               	232
	Total KC:            	588510
	Average KC/Player:   	101.88885041551247

44 - The Corrupted Gauntlet
	Players:             	7095
	Pages:               	284
	Total KC:            	723356
	Average KC/Player:   	101.95292459478506

45 - Theatre of Blood
	Players:             	14299
	Pages:               	572
	Total KC:            	6646497
	Average KC/Player:   	464.82250507028465

46 - Thermonuclear Smoke Devil
	Players:             	85355
	Pages:               	3415
	Total KC:            	61562714
	Average KC/Player:   	721.2549235545662

47 - TzKal-Zuk
	Players:             	3212
	Pages:               	129
	Total KC:            	26876
	Average KC/Player:   	8.367372353673723

48 - TzTok-Jad
	Players:             	40459
	Pages:               	1619
	Total KC:            	794414
	Average KC/Player:   	19.6350379396426

49 - Venenatis
	Players:             	50256
	Pages:               	2011
	Total KC:            	15068807
	Average KC/Player:   	299.8409543139128

50 - Vet'ion
	Players:             	16765
	Pages:               	671
	Total KC:            	3704002
	Average KC/Player:   	220.93659409484044

51 - Vorkath
	Players:             	190938
	Pages:               	7638
	Total KC:            	102843097
	Average KC/Player:   	538.6203741528664

54 - Zulrah
	Players:             	161884
	Pages:               	6476
	Total KC:            	182661244
	Average KC/Player:   	1128.3464950211262

