11 - Abyssal Sire
	Players:             	61149
	Pages:               	2446
	Total KC:            	26652427
	Average KC/Player:   	435.8603901944431

12 - Alchemical Hydra
	Players:             	57523
	Pages:               	2301
	Total KC:            	46436823
	Average KC/Player:   	807.2740121342767

13 - Barrows Chests
	Players:             	275710
	Pages:               	11029
	Total KC:            	72692421
	Average KC/Player:   	263.6553661455878

14 - Bryophyta
	Players:             	23008
	Pages:               	921
	Total KC:            	718361
	Average KC/Player:   	31.22222705146036

15 - Callisto
	Players:             	38496
	Pages:               	1540
	Total KC:            	9131633
	Average KC/Player:   	237.20991791354945

16 - Cerberus
	Players:             	88890
	Pages:               	3556
	Total KC:            	66331215
	Average KC/Player:   	746.216841039487

17 - CoX
	Players:             	71991
	Pages:               	2880
	Total KC:            	26940440
	Average KC/Player:   	374.21955522218053

18 - CoX Challenge Mode
	Players:             	4995
	Pages:               	200
	Total KC:            	449474
	Average KC/Player:   	89.98478478478478

19 - Chaos Elemental
	Players:             	24024
	Pages:               	961
	Total KC:            	3977165
	Average KC/Player:   	165.54965867465867

20 - Chaos Fanatic
	Players:             	38100
	Pages:               	1524
	Total KC:            	6772312
	Average KC/Player:   	177.7509711286089

21 - Commander Zilyana
	Players:             	61763
	Pages:               	2471
	Total KC:            	22524733
	Average KC/Player:   	364.69622589576284

22 - Corporeal Beast
	Players:             	47627
	Pages:               	1906
	Total KC:            	12308319
	Average KC/Player:   	258.43154093266423

23 - Crazy Archaeologist
	Players:             	46351
	Pages:               	1855
	Total KC:            	6307107
	Average KC/Player:   	136.07272766499105

24 - Dagannoth Prime
	Players:             	118404
	Pages:               	4737
	Total KC:            	48899596
	Average KC/Player:   	412.9893922502618

25 - Dagannoth Rex
	Players:             	164179
	Pages:               	6568
	Total KC:            	66628855
	Average KC/Player:   	405.8305568921726

26 - Dagannoth Supreme
	Players:             	119090
	Pages:               	4764
	Total KC:            	49876447
	Average KC/Player:   	418.8130573515828

27 - Deranged Archaeologist
	Players:             	2349
	Pages:               	94
	Total KC:            	249335
	Average KC/Player:   	106.14516815666241

28 - General Graardor
	Players:             	128048
	Pages:               	5122
	Total KC:            	49627324
	Average KC/Player:   	387.5681307009871

29 - Giant Mole
	Players:             	88268
	Pages:               	3531
	Total KC:            	36516509
	Average KC/Player:   	413.70042370961164

30 - Grotesque Guardians
	Players:             	60099
	Pages:               	2404
	Total KC:            	14497753
	Average KC/Player:   	241.2311852110684

31 - Hespori
	Players:             	142428
	Pages:               	5698
	Total KC:            	5604751
	Average KC/Player:   	39.351468812312184

32 - Kalphite Queen
	Players:             	55164
	Pages:               	2207
	Total KC:            	16688683
	Average KC/Player:   	302.52851497353345

33 - King Black Dragon
	Players:             	199339
	Pages:               	7974
	Total KC:            	57554470
	Average KC/Player:   	288.7265913845259

34 - Kraken
	Players:             	186021
	Pages:               	7441
	Total KC:            	247344596
	Average KC/Player:   	1329.6595330634714

35 - Kree'Arra
	Players:             	47234
	Pages:               	1890
	Total KC:            	18679645
	Average KC/Player:   	395.47031799127745

36 - K'ril Tsutsaroth
	Players:             	56357
	Pages:               	2255
	Total KC:            	13257290
	Average KC/Player:   	235.23768121085226

37 - Mimic
	Players:             	21059
	Pages:               	843
	Total KC:            	76050
	Average KC/Player:   	3.611282587017427

39 - Obor
	Players:             	44095
	Pages:               	1764
	Total KC:            	1103103
	Average KC/Player:   	25.016509808368294

40 - Sarachnis
	Players:             	20880
	Pages:               	836
	Total KC:            	4300269
	Average KC/Player:   	205.95158045977013

41 - Scorpia
	Players:             	29038
	Pages:               	1162
	Total KC:            	7057787
	Average KC/Player:   	243.05348164474137

42 - Skotizo
	Players:             	155820
	Pages:               	6233
	Total KC:            	4213729
	Average KC/Player:   	27.04228597099217

43 - The Gauntlet
	Players:             	5296
	Pages:               	212
	Total KC:            	544102
	Average KC/Player:   	102.73829305135952

44 - The Corrupted Gauntlet
	Players:             	6004
	Pages:               	241
	Total KC:            	578258
	Average KC/Player:   	96.31212524983344

45 - Theatre of Blood
	Players:             	13552
	Pages:               	543
	Total KC:            	6283411
	Average KC/Player:   	463.65193329397874

46 - Thermonuclear Smoke Devil
	Players:             	82165
	Pages:               	3287
	Total KC:            	59312287
	Average KC/Player:   	721.8680338343577

47 - TzKal-Zuk
	Players:             	3083
	Pages:               	124
	Total KC:            	25626
	Average KC/Player:   	8.312033733376582

48 - TzTok-Jad
	Players:             	39048
	Pages:               	1562
	Total KC:            	768021
	Average KC/Player:   	19.668638598647817

49 - Venenatis
	Players:             	48655
	Pages:               	1947
	Total KC:            	14517828
	Average KC/Player:   	298.38306443325456

50 - Vet'ion
	Players:             	16096
	Pages:               	644
	Total KC:            	3551537
	Average KC/Player:   	220.64717942345925

51 - Vorkath
	Players:             	181386
	Pages:               	7256
	Total KC:            	96875366
	Average KC/Player:   	534.0840307410715

54 - Zulrah
	Players:             	155390
	Pages:               	6216
	Total KC:            	175668688
	Average KC/Player:   	1130.5018855782225

