		
		3
51	Flixtor	41,751
52	ForeverRaul	41,485
53	Zulrahs Hilt	41,069
54	MASTER YEEE	40,857
55	Excconmm	40,587
56	tank for Tua	40,535
57	pambiri786	40,469
58	I3 O S S	40,101
59	Scarsx	40,000
60	KingOfZulrah	39,891
61	9firemaking1	39,325
62	MonkeyD Pope	39,318
63	jkolkdl	38,686
64	Opthespec	38,648
65	God Zulrah	38,646
66	velhaescola	38,528
67	Zeqiri	38,492
68	king slifer	38,369
69	Spec Inferno	38,224
70	Armadyl king	37,985
71	Rehbein	37,514
72	drunk ranged	37,250
73	Pyra xoxo	37,108
74	mrdovensmitz	36,591
75	F KS	36,517

6
126	BIG KHI	28,806
127	Mr hamburg	28,495
128	VFlight	28,416
129	Zelth Knight	28,400
130	Hyper 212	28,393
131	capacitancer	28,332
132	yhr	28,310
133	Kinxii	28,308
134	Lyncikate	28,256
135	Pachico-san	28,254
136	Eternal Xp	28,208
137	wtfarpus	28,161
138	Valuesize	28,147
139	Saifphire	28,047
140	Mezy	28,023
141	sl600	27,992
142	FanceeHat	27,889
143	Esetpb	27,857
144	Er Patr0n	27,837
145	SprkyBoomMan	27,627
146	KingBaked420	27,603
147	Prittny	27,575
148	lm a scaper	27,537
149	Pedroayala12	27,487
150	Lmfao	27,447

9
201	V a x	24,036
202	polli06	23,974
203	Mr Fake Taxi	23,899
204	Aa-new	23,822
205	Nuva Irvel	23,772
206	JericKahn	23,679
207	Brandish	23,638
208	herb l0rd	23,621
209	Zwartejoekel	23,590
210	Willssi	23,554
211	Senpai Hilt	23,545
212	jazze	23,539
213	Rambo The 3	23,539
214	Portabellum	23,522
215	Joel Embiid	23,463
216	StarryNite	23,421
217	Let Me Focus	23,320
218	Akonu	23,265
219	Trundle01	23,262
220	Sw00sh	23,066
221	Minty Water	23,050
222	TwitchLoot4u	23,028
223	DAC 1904	23,001
224	TxRx	22,942
225	Venturing	22,907

12
276	Brozoh	20,882
277	tresno tulus	20,854
278	StarPatricio	20,831
279	Dr Neiler	20,829
280	Switch Fool	20,792
281	52magical231	20,774
282	xlast legend	20,759
283	F You Bruh	20,758
284	smt void	20,754
285	Goodpizza	20,740
286	Nic Naks	20,738
287	LickLick	20,724
288	Toasterboy	20,621
289	InsaneMadnes	20,595
290	Sploothy	20,530
291	The Gr8 Veny	20,526
292	CamilaCaBAEo	20,507
293	100-prekill	20,447
294	SherlockOlms	20,419
295	HarmonisedJ	20,417
296	Kuhz	20,401
297	Gon Freecsss	20,400
298	XxCRASHxX 77	20,373
299	SumtankyDad	20,371
300	egypton	20,352

15
351	Mewby	18,508
352	Jyzas	18,503
353	Mooo Cow Moo	18,479
354	I am Joe	18,472
355	Khamse	18,420
356	WarFawk	18,419
357	KurtCobainin	18,408
358	Johno 7 12	18,391
359	Jesseq	18,391
360	I Slay Milfs	18,376
361	EdgarKing	18,369
362	hoosier4life	18,358
363	Scuff Luke	18,290
364	Empire XXV	18,243
365	Coldaxefate	18,228
366	EODCM	18,161
367	Solzar	18,157
368	just a froob	18,113
369	Dragontamer1	18,082
370	B3GONE	18,080
371	the_zohann	18,059
372	Serial00	18,050
373	Dadishen	17,988
374	Hooder	17,862
375	Jords Fisher	17,821

18
426	Black Caddy	17,000
427	i Sinful	16,992
428	Jusu	16,976
429	ReachUrGoals	16,918
430	Homenaje	16,912
431	Click Yellow	16,899
432	Dirtyy Dan	16,895
433	Jasey Rae	16,891
434	Swagology	16,889
435	Xxp00n4g3	16,866
436	HelloRebuild	16,844
437	Pepol	16,827
438	m up	16,814
439	CiddM9nt	16,782
440	l Bukowski l	16,774
441	Not Often	16,773
442	Xarnathos	16,709
443	KillinDaImps	16,700
444	g0ld co1ns	16,694
445	Sauna	16,678
446	KuraiDaiDo	16,674
447	Darely	16,668
448	Enabler	16,666
449	Furry Curry	16,656
450	2 fast	16,656