11 - Abyssal Sire
	Players:             	69603
	Pages:               	2785
	Total KC:            	30261874
	Average KC/Player:   	434.77829978592877

12 - Alchemical Hydra
	Players:             	65507
	Pages:               	2621
	Total KC:            	55476272
	Average KC/Player:   	846.8754789564474

13 - Barrows Chests
	Players:             	308433
	Pages:               	12338
	Total KC:            	80789948
	Average KC/Player:   	261.9367836774924

14 - Bryophyta
	Players:             	28051
	Pages:               	1123
	Total KC:            	885567
	Average KC/Player:   	31.5698905564864

15 - Callisto
	Players:             	42317
	Pages:               	1693
	Total KC:            	10040632
	Average KC/Player:   	237.27182928846563

16 - Cerberus
	Players:             	99624
	Pages:               	3985
	Total KC:            	74007692
	Average KC/Player:   	742.8701116196901

17 - CoX
	Players:             	83612
	Pages:               	3345
	Total KC:            	30913265
	Average KC/Player:   	369.7228268669569

18 - CoX Challenge Mode
	Players:             	7673
	Pages:               	307
	Total KC:            	767851
	Average KC/Player:   	100.07181024371171

19 - Chaos Elemental
	Players:             	27349
	Pages:               	1094
	Total KC:            	4568952
	Average KC/Player:   	167.06102599729422

20 - Chaos Fanatic
	Players:             	41532
	Pages:               	1662
	Total KC:            	7371283
	Average KC/Player:   	177.48442165077532

21 - Commander Zilyana
	Players:             	68510
	Pages:               	2741
	Total KC:            	24707799
	Average KC/Player:   	360.6451466939133

22 - Corporeal Beast
	Players:             	52865
	Pages:               	2115
	Total KC:            	13701237
	Average KC/Player:   	259.17406601721365

23 - Crazy Archaeologist
	Players:             	51457
	Pages:               	2059
	Total KC:            	6987855
	Average KC/Player:   	135.79989117126922

24 - Dagannoth Prime
	Players:             	130887
	Pages:               	5236
	Total KC:            	53396350
	Average KC/Player:   	407.957627571875

25 - Dagannoth Rex
	Players:             	182286
	Pages:               	7292
	Total KC:            	72810853
	Average KC/Player:   	399.43195308471303

26 - Dagannoth Supreme
	Players:             	131779
	Pages:               	5272
	Total KC:            	54438852
	Average KC/Player:   	413.10718703283527

27 - Deranged Archaeologist
	Players:             	3001
	Pages:               	121
	Total KC:            	322075
	Average KC/Player:   	107.32255914695102

28 - General Graardor
	Players:             	141949
	Pages:               	5678
	Total KC:            	54969823
	Average KC/Player:   	387.25051250801346

29 - Giant Mole
	Players:             	99298
	Pages:               	3972
	Total KC:            	40952281
	Average KC/Player:   	412.417984249431

30 - Grotesque Guardians
	Players:             	68494
	Pages:               	2740
	Total KC:            	16473032
	Average KC/Player:   	240.5032849592665

31 - Hespori
	Players:             	170160
	Pages:               	6807
	Total KC:            	6812273
	Average KC/Player:   	40.0345145745181

32 - Kalphite Queen
	Players:             	61083
	Pages:               	2444
	Total KC:            	18312987
	Average KC/Player:   	299.8049702863317

33 - King Black Dragon
	Players:             	219019
	Pages:               	8761
	Total KC:            	63151834
	Average KC/Player:   	288.3395230550774

34 - Kraken
	Players:             	205872
	Pages:               	8235
	Total KC:            	274058046
	Average KC/Player:   	1331.206021217067

35 - Kree'Arra
	Players:             	53089
	Pages:               	2124
	Total KC:            	20891008
	Average KC/Player:   	393.5091638569195

36 - K'ril Tsutsaroth
	Players:             	62849
	Pages:               	2514
	Total KC:            	14841278
	Average KC/Player:   	236.14183201005585

37 - Mimic
	Players:             	26356
	Pages:               	1055
	Total KC:            	99025
	Average KC/Player:   	3.757208984671422

39 - Obor
	Players:             	50232
	Pages:               	2010
	Total KC:            	1262475
	Average KC/Player:   	25.1328834209269

40 - Sarachnis
	Players:             	27294
	Pages:               	1092
	Total KC:            	5869947
	Average KC/Player:   	215.0636403605188

41 - Scorpia
	Players:             	31445
	Pages:               	1258
	Total KC:            	7679849
	Average KC/Player:   	244.23116552711082

42 - Skotizo
	Players:             	174215
	Pages:               	6969
	Total KC:            	4715485
	Average KC/Player:   	27.067043595557212

43 - The Gauntlet
	Players:             	6764
	Pages:               	271
	Total KC:            	680483
	Average KC/Player:   	100.60363690124187

44 - The Corrupted Gauntlet
	Players:             	9576
	Pages:               	384
	Total KC:            	1037899
	Average KC/Player:   	108.38544277360067

45 - Theatre of Blood
	Players:             	16058
	Pages:               	643
	Total KC:            	7493551
	Average KC/Player:   	466.65531199402164

46 - Thermonuclear Smoke Devil
	Players:             	91524
	Pages:               	3661
	Total KC:            	65958933
	Average KC/Player:   	720.673626589747

47 - TzKal-Zuk
	Players:             	3596
	Pages:               	144
	Total KC:            	29841
	Average KC/Player:   	8.298387096774194

48 - TzTok-Jad
	Players:             	43288
	Pages:               	1732
	Total KC:            	847474
	Average KC/Player:   	19.57757346146738

49 - Venenatis
	Players:             	53078
	Pages:               	2124
	Total KC:            	16034706
	Average KC/Player:   	302.09702701684313

50 - Vet'ion
	Players:             	17956
	Pages:               	719
	Total KC:            	3982199
	Average KC/Player:   	221.77539541100467

51 - Vorkath
	Players:             	209343
	Pages:               	8374
	Total KC:            	113158073
	Average KC/Player:   	540.5390817939935

54 - Zulrah
	Players:             	174823
	Pages:               	6993
	Total KC:            	196271072
	Average KC/Player:   	1122.6844980351555

